# Spring Application Settings
spring.application.name=auto-board-shell
server.port=9090
spring.main.web-application-type=none
spring.main.allow-bean-definition-overriding=true
# spring.banner.location=classpath:banner.txt
# spring.banner.enabled=false

# Spring Shell Configuration
spring.shell.interactive.enabled=true
spring.shell.command.history.enabled=true
spring.shell.command.help.enabled=true
spring.shell.command.version.enabled=true
spring.shell.command.clear.enabled=true


# CLI API Configuration
cli.api.base-url=http://localhost:8080/api

# Logging Configuration
spring.main.banner-mode=off
logging.level.root=ERROR

logging.level.org.springframework.shell=DEBUG