sonar.projectKey=auto-board_auto-board
sonar.projectName=Auto Board
sonar.sources=src/main/java,src/test/java
sonar.tests=src/test/java
sonar.exclusions=**/test/**,**/generated/**
sonar.language=java
